# ============================================
# Stage 1: Base image with pnpm (Node 24 LTS)
# ============================================
FROM node:24.11.1-alpine AS base

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install libc6-compat for Next.js compatibility on Alpine
RUN apk add --no-cache libc6-compat

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS dependencies

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy frontend package.json
COPY apps/viz-frontend/package.json ./apps/viz-frontend/

# Copy shared packages if they exist
COPY packages ./packages

# Install all dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 3: Build the application
# ============================================
FROM base AS build

WORKDIR /app

# Copy all source code
COPY . .

# Copy node_modules from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps/viz-frontend/node_modules ./apps/viz-frontend/node_modules

# Set Next.js environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build only the viz-frontend package
RUN pnpm --filter viz-frontend build

# ============================================
# Stage 4: Production runtime
# ============================================
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy necessary files for Next.js standalone output
COPY --from=build --chown=nextjs:nodejs /app/apps/viz-frontend/public ./public
COPY --from=build --chown=nextjs:nodejs /app/apps/viz-frontend/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/viz-frontend/.next/static ./apps/viz-frontend/.next/static

# Switch to non-root user
USER nextjs

# Expose the application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the application
CMD ["node", "apps/viz-frontend/server.js"]