# ============================================
# Stage 1: Base image with pnpm (Node 24 LTS)
# ============================================
FROM node:24.11.1-alpine AS base

# Enable pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# ============================================
# Stage 2: Install dependencies
# ============================================
FROM base AS dependencies

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy backend package.json
COPY apps/viz-backend/package.json ./apps/viz-backend/

# Copy shared packages if they exist
COPY packages ./packages

# Install all dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 3: Build the application
# ============================================
FROM base AS build

WORKDIR /app

# Copy all source code
COPY . .

# Copy node_modules from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps/viz-backend/node_modules ./apps/viz-backend/node_modules

# Build only the viz-backend package
RUN pnpm --filter viz-backend build

# ============================================
# Stage 4: Production runtime
# ============================================
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy built application with correct ownership
COPY --from=build --chown=nestjs:nodejs /app/apps/viz-backend/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/apps/viz-backend/package.json ./package.json

# Copy production dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Switch to non-root user
USER nestjs

# Expose the application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/main.js"]