# Configuración de conexión para Neon PostgreSQL
flyway.url=jdbc:postgresql://ep-snowy-bread-adrndmuv-pooler.c-2.us-east-1.aws.neon.tech/portfolio?sslmode=require&channel_binding=require
flyway.user=neondb_owner
flyway.password=npg_BUrsKMi7Q2Lu

# Esquema y migraciones
flyway.schemas=public
flyway.locations=filesystem:./sql

# Configuraciones adicionales para Neon (recomendadas)
flyway.connectRetries=3
flyway.connectRetriesInterval=10
flyway.validateOnMigrate=true
flyway.cleanDisabled=true