# Dockerfile.admin-frontend
FROM node:24.11.1-alpine AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copiar archivos del monorepo necesarios para pnpm
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY tsconfig.json ./

# Copiar package.json del frontend específico
COPY apps/admin-frontend/package.json ./apps/admin-frontend/

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copiar toda la estructura de node_modules desde deps
COPY --from=deps /app ./

# Copiar código fuente del frontend
COPY apps/admin-frontend ./apps/admin-frontend

ENV NEXT_TELEMETRY_DISABLED=1

# Build usando pnpm filter
RUN pnpm --filter admin-frontend build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/admin-frontend/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-frontend/.next/static ./apps/admin-frontend/.next/static

USER nextjs

EXPOSE 3020

ENV PORT=3020
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/admin-frontend/server.js"]